<!DOCTYPE html>
<html>
<head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65909511-1', 'auto');
      ga('send', 'pageview');
</script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="script.js"></script>
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content{
            font-size: 70px;
            font-weight: 800;
            max-width: 100%;
            height: 100vh;
            word-wrap: break-word;
            -webkit-text-stroke: 3px black;
            color: white;
            font-family: Impact, Charcoal, sans-serif;
        }
        #yeah{
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            padding: 15px;
            background-color: lightblue;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <div id="yeah">Yeahhh!</div>
</body>
    </html>